# app-jet

./: BD.sql  README.md
api-jet/: .dockerignore  Configuration.cs  Program.cs  api.csproj
api-jet/Controllers/: HomeController.cs  ProdutosController.cs  UsuarioController.cs
api-jet/Data/: DataBaseContext.cs
api-jet/Data/Mappings/: ProdutosMap.cs  UploadImagemMap.cs  UsuarioMap.cs
api-jet/Extensions/: RoleClaimsExtension.cs
api-jet/Migrations/: 20220516120311_Init.Designer.cs  20220516120311_Init.cs  DataBaseContextModelSnapshot.cs
api-jet/Models/: MenuModel.cs  ProdutosModel.cs  UploadImagemModel.cs  UsuarioModel.cs
api-jet/Properties/: launchSettings.json
api-jet/Services/: FtpService.cs  TokenService.cs
api-jet/ViewModels/: ListUsuarioViewModel.cs  LoginViewModel.cs  ResultViewModel.cs
app-jet-angular/: angular.json  package-lock.json  package.json
app-jet-angular/src/: index.html  styles.scss
app-jet-angular/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
app-jet-angular/src/app/components/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts  nav-list.module.ts
app-jet-angular/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
app-jet-angular/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
app-jet-angular/src/app/service/: http.service.ts
app-jet-angular/src/environments/: environment.prod.ts  environment.ts
(+23 files in other folders)
